spring.datasource.url=jdbc:postgresql://BM_DB_EMPLEADO:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway migration properties, if those properties does not exist, flyway takes the properties defined up
flyway.url=jdbc:postgresql://BM_DB_EMPLEADO:5432/postgres
flyway.enabled=true 
flyway.user=postgres
flyway.password=postgres
